<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89cf65e1-2288-4374-8b58-c8ad6add1c21</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Apg.Shared.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginPortfolio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TracingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EntityUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\OperationUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\QueryUtilities.cs" />
  </ItemGroup>
</Project>